<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>স্বাগতম!</h1>
    <p>এই ওয়েবসাইটটি একটি ডেমো ওয়েবসাইট যা GitHub Pages-এ হোস্ট করা যাবে।</p>
    <footer>
      <a href="privacy.html">Privacy Policy</a> | 
      <a href="terms.html">Terms & Conditions</a>
    </footer>
  </div>
</body>
</html>
