<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>আমরা আপনার ব্যক্তিগত তথ্য সংগ্রহ করি না। এই সাইটটি শুধুমাত্র তথ্য প্রদর্শনের উদ্দেশ্যে ব্যবহৃত হয়।</p>
    <a href="index.html">← Back to Home</a>
  </div>
</body>
</html>
