<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Conditions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Terms & Conditions</h1>
    <p>এই ওয়েবসাইট ব্যবহার করে, আপনি আমাদের শর্তাবলীতে সম্মত হচ্ছেন। এটি শুধুমাত্র শিক্ষামূলক বা ডেমো হিসেবে তৈরি।</p>
    <a href="index.html">← Back to Home</a>
  </div>
</body>
</html>
